<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImgBeaCell" id="gTV-IL-0wX" customClass="ImgBeaCell">
            <rect key="frame" x="0.0" y="0.0" width="165" height="186"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="165" height="186"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IZz-oi-5pu">
                        <rect key="frame" x="0.0" y="0.0" width="165" height="186"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EVd-HV-Khb">
                        <rect key="frame" x="0.0" y="156" width="165" height="30"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="IIV-2Z-MeE"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="IZz-oi-5pu" secondAttribute="trailing" id="NGB-6u-N8v"/>
                <constraint firstAttribute="bottom" secondItem="IZz-oi-5pu" secondAttribute="bottom" id="UrQ-sv-A9a"/>
                <constraint firstAttribute="trailing" secondItem="EVd-HV-Khb" secondAttribute="trailing" id="cbp-1W-jgl"/>
                <constraint firstItem="EVd-HV-Khb" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="enF-uv-sJk"/>
                <constraint firstItem="IZz-oi-5pu" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="qf9-t9-xKp"/>
                <constraint firstAttribute="bottom" secondItem="EVd-HV-Khb" secondAttribute="bottom" id="x0R-K0-TDy"/>
                <constraint firstItem="IZz-oi-5pu" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="zSz-p6-U9o"/>
            </constraints>
            <size key="customSize" width="100" height="119"/>
            <connections>
                <outlet property="imgDes" destination="EVd-HV-Khb" id="0Yo-IY-fZm"/>
                <outlet property="showImg" destination="IZz-oi-5pu" id="s6a-I6-evR"/>
            </connections>
            <point key="canvasLocation" x="24" y="93.5"/>
        </collectionViewCell>
    </objects>
</document>
