<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="65" id="KGk-i7-Jjw" customClass="CollectCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="64.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FmR-xm-bND" userLabel="title">
                        <rect key="frame" x="4" y="4" width="242" height="56"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="collect_wen" translatesAutoresizingMaskIntoConstraints="NO" id="x4Y-4L-Ne5" userLabel="type">
                        <rect key="frame" x="254" y="2" width="64" height="64"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="64" id="GPa-DA-qbK"/>
                            <constraint firstAttribute="height" constant="64" id="uP2-Uc-A50"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="文" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lN4-tY-PS3">
                        <rect key="frame" x="299.5" y="5" width="15.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OEv-Hj-vL1">
                        <rect key="frame" x="0.0" y="64" width="320" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="gcY-wo-hgJ"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="OEv-Hj-vL1" secondAttribute="trailing" id="4Qk-Ou-i5q"/>
                    <constraint firstAttribute="trailing" secondItem="lN4-tY-PS3" secondAttribute="trailing" constant="5" id="Dfh-Oo-v7K"/>
                    <constraint firstItem="FmR-xm-bND" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="Fyy-Qb-zx2"/>
                    <constraint firstItem="OEv-Hj-vL1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Sma-ke-XHz"/>
                    <constraint firstAttribute="trailing" secondItem="x4Y-4L-Ne5" secondAttribute="trailing" constant="2" id="TBW-tx-AkF"/>
                    <constraint firstAttribute="bottom" secondItem="OEv-Hj-vL1" secondAttribute="bottom" id="Tl4-Vx-8Jr"/>
                    <constraint firstItem="FmR-xm-bND" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="4" id="dqv-i2-8n9"/>
                    <constraint firstItem="x4Y-4L-Ne5" firstAttribute="leading" secondItem="FmR-xm-bND" secondAttribute="trailing" constant="8" id="l8T-sC-8e0"/>
                    <constraint firstItem="x4Y-4L-Ne5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="2" id="rcI-dK-b8R"/>
                    <constraint firstItem="OEv-Hj-vL1" firstAttribute="top" secondItem="FmR-xm-bND" secondAttribute="bottom" constant="4" id="tEz-yO-RTc"/>
                    <constraint firstItem="lN4-tY-PS3" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="uN9-TB-6WX"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="title" destination="FmR-xm-bND" id="2f3-Od-bIx"/>
                <outlet property="typeImg" destination="x4Y-4L-Ne5" id="hTn-2X-I0x"/>
                <outlet property="typeName" destination="lN4-tY-PS3" id="5u5-UF-ybO"/>
            </connections>
            <point key="canvasLocation" x="183" y="63.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="collect_wen" width="50" height="50"/>
    </resources>
</document>
